<?php

use App\Http\Controllers\CategoryController;
use Illuminate\Support\Facades\Route;

/* todo
    Необходимо написать простое приложение на фреймворке Laravel, предоставляющее REST API для одной сущности "Категория".
    У категории есть идентификатор, название, опционально родительская категория и список дочерних категорий.
    Уровень вложенности категорий неограничен. Единственное - дерево категорий не должно быть зациклено.
    Т. е. исключить возможность получить подобную цепочку наследования:
     Категория 1 -> Категория 2 -> Категория 3 -> Категория 1
    В приложении должны быть 5 CRUD роутов: создание, изменение, удаление, получение записи
     и получение постраничного списка записей.
    Покрытие кода тестами будет большим плюсом.
    При проверке будет уделено особое внимание следующим моментам:
    - механизм ограничения рекурсивного дерева категорий
    - использование при написании кода встроенных возможностей Laravel
    - чистота кода (следование принципам SOLID, DRY, KISS)
    На что можно не тратить силы и время:
    - среда, в которой разворачивается приложение (можно писать в том окружении, в котором удобно)
    - сортировка, фильтрация записей при получении списка
    - работа с авторизацией и правами доступа
*/

Route::get('categories/paginate', [CategoryController::class, 'paginate']);
Route::apiResource('categories', CategoryController::class);
